<RCC>
    <qresource prefix="/">
        <file>icons/84239945.jpg</file>
        <file>icons/logo (1).png</file>
        <file>icons/logo (3).png</file>
        <file>icons/logo (4).png</file>
        <file>icons/logo (5).png</file>
        <file>icons/clear.png</file>
        <file>icons/gray transparent.png</file>
        <file>icons/the-button-859346_640.png</file>
        <file>icons/white.jpg</file>
        <file>icons/logout-buttonpng-47620.png</file>
        <file>icons/84239945.png</file>
    </qresource>
</RCC>
